## 二分查找
如何快速查找数据在计算机领域是一个再常见不过的问题了，而二分查找就是为此而诞生的。

使用二分查找需要满足两个前提条件：

- 数据是有序的。
- 查找需要一个确定的上界和下界。

如 [704. 二分查找](https://leetcode-cn.com/problems/binary-search/) ，暴力解法很直观，直接枚举数组的所有元素，判断target是否与当前元素相等即可。但是复杂度为O(n)。考虑到数组是有序的，可以用二分查找优化。

```java
public int search(int[] nums, int target) {
    int l = 0, r = nums.length - 1;
    while (l < r) {
        int mid = (l + r) >> 1;
        if (nums[mid] == target) {
            return mid;
        } else if (nums[mid] < target) {
            l = mid + 1;
        } else {
            r = mid - 1;
        }
    }
    return -1;
}
```

每次查找都会过滤掉当前区间内一半的数据，最坏情况下过滤k次，有 2^k=N(N为数据量) 即 k=logN，时间复杂度O(k)=O(logN)。

### 查找目标不存在时的实现
上面的二分查找实现可以说是一个标准的二分实现“模板”了。但是并不能满足所有的二分查找场景，如在 `[-1,0,3,7,10]` 里找到 不比6小的第一个数。如果数组里有6，上面的实现可以找到6并返回。但是很遗憾，这里并没有，我们需要找到第一个比6大的数字，也就是7。所以针对上面的算法，在发现中点元素>=target，需要缩小上界的时候，不能跳过mid，这样会错过比目标大的第一个数（当target不存在时需要作为结果返回）。代码实现如下：

```java
public int search(int[] nums, int target) {
    int l = 0, r = nums.length - 1;
    while (l < r) {
        int mid = (l + r) / 2;
        if (nums[mid] < tar) {
            l = mid + 1;
        } else {
            r = mid;
        }
    }
    return r;
}
```

        


### 灵活运用
有时问题的上下界不会那么直观，需要针对问题和数据具体分析，才能找到二分的上下界，比如 [29. 两数相除](https://leetcode-cn.com/problems/divide-two-integers/) 。假设被除数为X，除数为Y，则 X/Y=Z，Z为商。

- 题目要求截去Z的小数部分。考虑到正数截去之后变小，而负数反而会变大。为了处理方便，将被除数和除数统一转换成负数处理。
- 由于X和Y都是负数，Z为正数，可以得到这样一个关系：`(Z'+1)Y < X <= Z'Y` (Z'为Z截去小数后的结果)，问题转换成：找到满足 `(Z'+1)Y < X ` 的最大Z'值。
- 由于Z'为正数，上下界可以确定为32位数最大值（题目的限定范围）和0
- 然后就是在 [0,MAX_VALUE] 区间内进行二分查找：如果当前 Z' 值不满足 `(Z'+1)Y < X `，说明 Z' 可以继续增大，应该把下界更新为区间中点；反之，Z' 需要缩小直到满足 `(Z'+1)Y < X` 为止。

具体代码实现如下，为了方便阅读，省略了与二分部分无关的代码。

```java
public int divide(int dividend, int divisor) {
    // 1、为了处理方便，将被除数和除数统一转换成正或负，由于负数−2^31转换成正数会溢出，所以选择转换成负数处理。
    ... 
    // 2、被除数X和除数Y都为负数，X/Y=Z，则有ZY >= X > (Z+1)Y，可以通过二分查找，找到满足X > (Z+1)Y的最大的Z
    int l = 0, r = Integer.MAX_VALUE;
    while (l < r) {
        int mid = l + ((r - l) >> 1);
        if (quickAdd(dividend, divisor, mid + 1)) {
            // 满足 X>(Z+1)Y，需要继续减小或维持Z
            r = mid;
        } else {
            // 不满足 X>(Z+1)Y 了，需要增大Z，(Z+1)Y的结果随着Z增大而减小
            l = mid + 1;
        }
    }
    return reverse == 1 ? l : -l;
}
public boolean quickAdd(int x, int y, int z) {
    // 快速乘计算z*y的值，x，y是负数，z是正数
    ...
}
```